body {
    display: flex;
    flex-direction: column;
}

/* 1ยบ Section */

.welcome-sect {
    padding: 8rem 10rem;
    width: 100%;
    height: 70rem;
    background-image: url("/assets/images/background-image.jpg");
    background-size: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.welcome-content > p, .welcome-content > h1, .welcome-content > h1 > u, .welcome-content > h2 {
    color: var(--color-primary-white);
    font: 46pt 'Satisfy', sans-serif;
}

.welcome-content > h1, .welcome-content > h1 > u {
    font-size: 100pt;
}

.welcome-content > h1 > u {
    text-decoration: var(--color-primary-blue) underline;
}

.welcome-sect > img {
    width: 6rem;
    align-self: center;
}

/* 2ยบ Section */

.shop-preview-cards {
    padding: 4rem 10rem 0rem;
    width: 100%;
    height: 80rem;
    background-color: var(--color-primary-dark);

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.shop-preview-cards > h2, .shop-preview-cards > h2 > u {
    color: var(--color-primary-white);
    font: 46pt 'Satisfy', sans-serif;
}

.shop-preview-cards > h2 > u {
    text-decoration: var(--color-primary-blue) underline;
}

.cards {
    display: flex;
    justify-content: space-around;
     
}

.card {
    padding: 2rem;
    margin: 1rem;
    width: 30rem;
    height: 50rem;
    border-radius: 2.4rem;
    background-color: var(--color-primary-white);

    display: grid;
    grid-template-rows: 2fr auto 1fr 1fr;
    gap: 1rem;
    justify-content: center;

}

.card > img {
    width: 26rem;
    height: 26.6rem;

    border-radius: 1.4rem;
    grid-row: 1/2;

}

.card > p {
    font: 22pt 'Satisfy', sans-serif;
    grid-row: 2/3;
    align-self: center;
}

.card > .price {
    grid-row: 3/4;
    align-self: flex-start;
}

.card > button {
    color: var(--color-primary-white);
    background-color: var(--color-primary-blue);
    box-shadow: -0.5rem  0.5rem 1rem var(--color-secondary-dark);
    border-radius: 1.4rem;
    border: none;

    grid-row: 4/5;
    cursor: pointer;
}
.card > button:hover {
    background-color: var(--color-secondary-blue);
    transition-duration: 0.5s;
}

.card > button > a {
    font: 24pt 'Satisfy', sans-serif;
} 

.shop-preview-cards > button {
    margin: 2rem;
    width: 29rem;
    height: 7rem;
    background-color: var(--color-primary-blue);
    border: none;
    border-radius: 2.4rem;
    cursor: pointer;

    align-self: flex-end;
}

.shop-preview-cards > button:hover {
    background-color: var(--color-secondary-blue);
    transition-duration: 0.5s;
}

.shop-preview-cards > button > a {
    font: 24pt 'Satisfy', sans-serif;
}

/* 3ยบ Section */

.about-us {
    padding: 10rem;
    width: 100%;
    height: 80rem;
    background-color: var(--color-primary-white);

    display: grid;

    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, 0.5fr);
    gap: 1rem;

    justify-content: center;
    align-items: center;
}

.about-us > h2 {
    font: 56pt 'Satisfy', sans-serif;
    grid-column: 1/2;
    grid-row: 1/2;
}

.about-us > p {
    font: 32pt 'Satisfy', sans-serif;
    grid-column: 1/2;
    align-self: flex-start;
}

.about-us > video {
    width: 86rem;
    grid-column: 2/3;
    grid-row: 1/4;

    justify-self: flex-end;

}
